apiVersion: kpt.dev/v1
kind: Kptfile
metadata: # kpt-merge: /kptcore0125
  name: kptcore0125
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: 'kpt.dev|Kptfile|default|kptcore0125'
upstream:
  type: git
  git:
    repo: https://github.com/melisquito/teste1.git
    directory: kptcore0125
    ref: kptcore0125/v1
upstreamLock:
  type: git
  git:
    repo: https://github.com/melisquito/teste1.git
    directory: kptcore0125
    ref: kptcore0125/v1
    commit: bb6c54731af407050b4d5d7731d057ef66a0a403
info:
  description: sdcore-v0.12.5
